# ForgeBackup access transformer configuration

# GuiSelectWorld.buttonRename
public auo.u
# GuiSelectWorld.buttonSelect
public auo.v
# GuiSelectWorld.buttonDelete
public auo.w
# GuiSelectWorld.buttonRecreate
public auo.x
# GuiSelectWorld.worldSlotContainer
public auo.p
# GuiScreen.controlList
public aul.i
# GuiSlot.height
public aun.h
# GuiSlot.bottom
public aun.d
# GuiButton.width
public atb.a
# GuiWorldSlot
public aup
